# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-11 11:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('smm_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssetDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asset_type', models.CharField(choices=[('high_resolution', b'High_Resolution'), ('high_resolution_source_file', b'High_Resolution_Source_File'), ('low_resolution', b'Low_Resolution'), ('low_resolution_source_file', b'Low_Resolution_Source_File'), ('thumbnail', b'Thumbnail')], max_length=50)),
                ('asset_source_url', models.CharField(max_length=254)),
                ('download_status', models.CharField(choices=[('downloaded', b'Downloaded'), ('downloading', b'Downloading'), ('error', b'Error'), ('invalid', b'Invalid'), ('n/a', b'Na'), ('pending', b'Pending'), ('queued', b'Queued')], default='n/a', max_length=20)),
                ('stored_filename', models.CharField(blank=True, default='', max_length=50)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='MetaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=254)),
                ('file_name', models.CharField(blank=True, default='', max_length=254)),
                ('file_size', models.CharField(blank=True, default='', max_length=20)),
                ('file_description', models.TextField(blank=True, default='')),
                ('asset_id', models.CharField(blank=True, default='', max_length=100)),
                ('download_status', models.CharField(choices=[('downloaded', b'Downloaded'), ('downloading', b'Downloading'), ('error', b'Error'), ('n/a', b'Na'), ('pending', b'Pending'), ('queued', b'Queued')], default='n/a', max_length=20)),
                ('emam_user', models.PositiveIntegerField(blank=True, null=True)),
                ('social_platform', models.CharField(blank=True, default='', max_length=150)),
                ('client_account_id', models.CharField(blank=True, default='', max_length=100)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
            options={
                'verbose_name': 'Metadata',
                'verbose_name_plural': 'Metadata',
            },
        ),
        migrations.CreateModel(
            name='UploadAssetDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload_to', models.CharField(default='client', max_length=253)),
                ('upload_type', models.CharField(default='client', max_length=20)),
                ('upload_to_account', models.CharField(blank=True, default='', max_length=254)),
                ('social_account_id', models.PositiveIntegerField(blank=True, null=True)),
                ('media_type', models.CharField(blank=True, default='', max_length=50)),
                ('message', models.TextField(blank=True, default='')),
                ('upload_status', models.CharField(blank=True, choices=[('deleted', b'Deleted'), ('error', b'Error'), ('invalid', b'Invalid'), ('n/a', b'Na'), ('pending', b'Pending'), ('preparing', b'Preparing'), ('queued', b'Queued'), ('rejected', b'Rejected'), ('uploaded', b'Uploaded'), ('uploading', b'Uploading')], default='pending', max_length=20)),
                ('uploaded_media_id', models.CharField(blank=True, default='', max_length=254)),
                ('uploaded_at', models.DateTimeField(blank=True, editable=False, null=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('asset_detail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='smm_app.AssetDetail')),
            ],
            options={
                'verbose_name': 'Upload Asset Detail',
                'verbose_name_plural': 'Upload Asset Detail',
            },
        ),
        migrations.AddField(
            model_name='assetdetail',
            name='metadata',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='smm_app.MetaData'),
        ),
    ]
